<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Too-f7-Rfg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="V7r-73-ePd">
            <objects>
                <viewController id="Too-f7-Rfg" customClass="MainViewController" customModule="TestingApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Amb-L3-ULt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWg-fS-IWm" customClass="SpringView" customModule="SpringAnimation">
                                <rect key="frame" x="16" y="40" width="343" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFD-mi-mZq">
                                        <rect key="frame" x="16" y="20" width="311" height="160"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qFD-mi-mZq" firstAttribute="leading" secondItem="rWg-fS-IWm" secondAttribute="leading" constant="16" id="6Ft-gQ-yMw"/>
                                    <constraint firstAttribute="trailing" secondItem="qFD-mi-mZq" secondAttribute="trailing" constant="16" id="SR5-Sn-Nl6"/>
                                    <constraint firstItem="qFD-mi-mZq" firstAttribute="top" secondItem="rWg-fS-IWm" secondAttribute="top" constant="20" id="ajD-Ug-3JK"/>
                                    <constraint firstAttribute="bottom" secondItem="qFD-mi-mZq" secondAttribute="bottom" constant="20" id="kgs-v8-qj4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hg1-aD-xeU">
                                <rect key="frame" x="147" y="461" width="81" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="doneButtonDidTapped:" destination="Too-f7-Rfg" eventType="touchUpInside" id="PzQ-Nv-HDi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Q2-zb-P9q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rWg-fS-IWm" firstAttribute="top" secondItem="7Q2-zb-P9q" secondAttribute="top" constant="20" id="B6c-YY-1du"/>
                            <constraint firstItem="rWg-fS-IWm" firstAttribute="height" secondItem="Amb-L3-ULt" secondAttribute="height" multiplier="0.29985" id="DGh-ra-kbb"/>
                            <constraint firstItem="7Q2-zb-P9q" firstAttribute="trailing" secondItem="rWg-fS-IWm" secondAttribute="trailing" constant="16" id="O3I-3J-TcV"/>
                            <constraint firstItem="hg1-aD-xeU" firstAttribute="centerX" secondItem="Amb-L3-ULt" secondAttribute="centerX" id="ac7-JT-am1"/>
                            <constraint firstItem="rWg-fS-IWm" firstAttribute="leading" secondItem="7Q2-zb-P9q" secondAttribute="leading" constant="16" id="f0D-P5-Vpb"/>
                            <constraint firstItem="7Q2-zb-P9q" firstAttribute="bottom" secondItem="hg1-aD-xeU" secondAttribute="bottom" constant="160" id="iV8-CG-YIu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="rWg-fS-IWm" id="NpW-AT-Mu7"/>
                        <outlet property="infoLabel" destination="qFD-mi-mZq" id="MYL-w8-d4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrz-6v-bWN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="303"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
