<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RLT-zT-eUd">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color-->
        <scene sceneID="IZb-1r-I6V">
            <objects>
                <viewController id="iHd-as-wrk" customClass="ColorViewController" customModule="TestingApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbg-rS-9VG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vb2-Uy-ohL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Color" id="IQV-Fs-rRd">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.pencil" catalog="system" id="QKp-kr-WIi">
                            <connections>
                                <segue destination="UJB-9G-zC9" kind="presentation" id="KSz-vO-2q0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorView" destination="wbg-rS-9VG" id="vCx-SG-njI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZg-24-VVR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-2"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qzO-jD-6sE">
            <objects>
                <viewController id="gKK-IS-ihj" customClass="SettingsViewController" customModule="TestingApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C8e-gG-RNs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGI-Dv-mDU">
                                <rect key="frame" x="16" y="124.5" width="288" height="123.5"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZYv-9S-Gdl">
                                <rect key="frame" x="16" y="296" width="288" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u14-za-XaP">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8po-Uk-T93">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4R-vt-5g5">
                                                <rect key="frame" x="0.0" y="36" width="51" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vu2-TF-Obz">
                                                <rect key="frame" x="0.0" y="72" width="51" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="oeK-q0-dx3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qxR-Z7-ktH">
                                        <rect key="frame" x="56" y="0.0" width="35" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diI-mF-4fA">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5Y-UV-MxT">
                                                <rect key="frame" x="0.0" y="36" width="35" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX5-IN-KMS">
                                                <rect key="frame" x="0.0" y="72" width="35" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="0ta-Or-Isq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pmU-A5-eFG">
                                        <rect key="frame" x="96" y="0.0" width="192" height="100"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Lmf-dm-UZb">
                                                <rect key="frame" x="-2" y="0.0" width="196" height="31"/>
                                                <connections>
                                                    <action selector="sliderValueChanged:" destination="gKK-IS-ihj" eventType="valueChanged" id="suq-pG-CsR"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oto-dq-XrY">
                                                <rect key="frame" x="-2" y="35" width="196" height="31"/>
                                                <connections>
                                                    <action selector="sliderValueChanged:" destination="gKK-IS-ihj" eventType="valueChanged" id="hqy-xy-Xgc"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yEu-yG-FHJ">
                                                <rect key="frame" x="-2" y="70" width="196" height="31"/>
                                                <connections>
                                                    <action selector="sliderValueChanged:" destination="gKK-IS-ihj" eventType="valueChanged" id="KKJ-kv-uWe"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nAq-5M-D1R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WGI-Dv-mDU" firstAttribute="top" secondItem="nAq-5M-D1R" secondAttribute="top" constant="20" id="9Ig-Ps-HsL"/>
                            <constraint firstItem="ZYv-9S-Gdl" firstAttribute="top" secondItem="WGI-Dv-mDU" secondAttribute="bottom" constant="48" id="Bxo-oF-4xh"/>
                            <constraint firstItem="ZYv-9S-Gdl" firstAttribute="leading" secondItem="nAq-5M-D1R" secondAttribute="leading" constant="16" id="Q18-aO-IcT"/>
                            <constraint firstItem="WGI-Dv-mDU" firstAttribute="leading" secondItem="nAq-5M-D1R" secondAttribute="leading" constant="16" id="V7z-LK-NAT"/>
                            <constraint firstItem="WGI-Dv-mDU" firstAttribute="height" secondItem="C8e-gG-RNs" secondAttribute="height" multiplier="0.225352" id="cuH-cY-YB9"/>
                            <constraint firstItem="nAq-5M-D1R" firstAttribute="trailing" secondItem="ZYv-9S-Gdl" secondAttribute="trailing" constant="16" id="cy4-sL-h1b"/>
                            <constraint firstItem="nAq-5M-D1R" firstAttribute="trailing" secondItem="WGI-Dv-mDU" secondAttribute="trailing" constant="16" id="vDZ-dv-hdo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="WGs-mZ-SFl">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="jLP-47-oGd">
                            <connections>
                                <action selector="barButtonDidTapped:" destination="gKK-IS-ihj" id="Fal-Ak-10v"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" systemItem="cancel" id="F87-fv-gNH">
                            <connections>
                                <action selector="barButtonDidTapped:" destination="gKK-IS-ihj" id="Al0-c4-ooB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blueSlider" destination="yEu-yG-FHJ" id="jqv-lI-2Mt"/>
                        <outlet property="blueValueLabel" destination="gX5-IN-KMS" id="EbB-MY-SF2"/>
                        <outlet property="colorView" destination="WGI-Dv-mDU" id="vwG-zu-DeW"/>
                        <outlet property="greenSlider" destination="oto-dq-XrY" id="DYH-wa-TMb"/>
                        <outlet property="greenValueLabel" destination="x5Y-UV-MxT" id="bif-8I-vsV"/>
                        <outlet property="redSlider" destination="Lmf-dm-UZb" id="uGt-JX-vGJ"/>
                        <outlet property="redValueLabel" destination="diI-mF-4fA" id="1lf-Cu-l7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAT-ck-8bU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qhe-9n-IxV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RLT-zT-eUd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bUm-eU-wwo">
                        <rect key="frame" x="0.0" y="20" width="320" height="98.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iHd-as-wrk" kind="relationship" relationship="rootViewController" id="1US-JK-PiR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5B-BN-UQG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.75" y="-2.112676056338028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R0d-aK-z6H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UJB-9G-zC9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hSq-EG-i3f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="104.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gKK-IS-ihj" kind="relationship" relationship="rootViewController" id="ndY-xY-wrC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="113-mm-l8R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546.25" y="-2.112676056338028"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
