<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zyj-H3-eSm">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="6aY-lY-gul">
            <objects>
                <viewController id="zyj-H3-eSm" customClass="LoginViewController" customModule="TestingApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3Q-6c-ZTJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2V1-Mu-iut">
                                <rect key="frame" x="50" y="156" width="220" height="156.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4u0-5F-P9b">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="41.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="yes" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOK-9b-E2o">
                                        <rect key="frame" x="0.0" y="57.5" width="220" height="41.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJx-W8-0IY">
                                        <rect key="frame" x="0.0" y="115" width="220" height="41.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log in" cornerStyle="capsule">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="23"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="bb9-D1-i8w" kind="presentation" modalPresentationStyle="fullScreen" id="h5P-WF-p7D"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qwp-7n-fqe">
                                <rect key="frame" x="16" y="312.5" width="288" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oV8-n6-PhN">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot username?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotUsernameButtonDIdTapped" destination="zyj-H3-eSm" eventType="touchUpInside" id="N7g-1c-Ahj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGj-mh-fYq">
                                        <rect key="frame" x="144" y="0.0" width="144" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot password?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotPasswordButtonDidTapped" destination="zyj-H3-eSm" eventType="touchUpInside" id="2jc-Qq-uTK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IMF-c0-FET"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qwp-7n-fqe" firstAttribute="top" secondItem="2V1-Mu-iut" secondAttribute="bottom" id="8bp-8N-Hzg"/>
                            <constraint firstItem="2V1-Mu-iut" firstAttribute="leading" secondItem="IMF-c0-FET" secondAttribute="leading" constant="50" id="LEA-z5-Ge7"/>
                            <constraint firstItem="2V1-Mu-iut" firstAttribute="centerY" secondItem="Q3Q-6c-ZTJ" secondAttribute="centerY" constant="-50" id="T0q-uO-Y4v"/>
                            <constraint firstItem="IMF-c0-FET" firstAttribute="trailing" secondItem="Qwp-7n-fqe" secondAttribute="trailing" constant="16" id="UWQ-fD-a2Z"/>
                            <constraint firstItem="IMF-c0-FET" firstAttribute="trailing" secondItem="2V1-Mu-iut" secondAttribute="trailing" constant="50" id="aFv-DC-2jc"/>
                            <constraint firstItem="Qwp-7n-fqe" firstAttribute="leading" secondItem="IMF-c0-FET" secondAttribute="leading" constant="16" id="zAJ-Fj-1Da"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="fOK-9b-E2o" id="Aon-US-FSc"/>
                        <outlet property="usernameTextField" destination="4u0-5F-P9b" id="aX5-ay-1eg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sm-H3-1S0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="-56"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="s5x-1t-DOV">
            <objects>
                <viewController id="bb9-D1-i8w" customClass="AboutViewController" customModule="TestingApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDf-NB-yvF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ych-zr-6Br">
                                <rect key="frame" x="107.5" y="464" width="105.5" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="1kx-Eq-Wi7" kind="unwind" unwindAction="unwindFor:" id="WNY-eq-Vkk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxk-Ey-DNk">
                                <rect key="frame" x="16" y="150" width="288" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cel-wj-VSo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cel-wj-VSo" firstAttribute="bottom" secondItem="Ych-zr-6Br" secondAttribute="bottom" constant="60" id="5Cw-jm-YOl"/>
                            <constraint firstItem="Zxk-Ey-DNk" firstAttribute="top" secondItem="Cel-wj-VSo" secondAttribute="top" constant="150" id="8Wt-hu-vWP"/>
                            <constraint firstItem="Ych-zr-6Br" firstAttribute="centerX" secondItem="NDf-NB-yvF" secondAttribute="centerX" id="KDS-em-Ikm"/>
                            <constraint firstItem="Zxk-Ey-DNk" firstAttribute="leading" secondItem="Cel-wj-VSo" secondAttribute="leading" constant="16" id="P1A-KR-N6X"/>
                            <constraint firstItem="Cel-wj-VSo" firstAttribute="trailing" secondItem="Zxk-Ey-DNk" secondAttribute="trailing" constant="16" id="nlb-IW-sAn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greetingLabel" destination="Zxk-Ey-DNk" id="fGw-MJ-zax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="end-X3-e88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1kx-Eq-Wi7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2333" y="-57"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
